{
  "name": "test",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "ProseMirror adapation test",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "LP-DLIS_Equipe_projet_1",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.2",
    "supertest": "^6.2.3"
  }
}
